APP_ENV=local
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=finance
DB_PASSWORD=finance
DB_NAME=finance_db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=super-secret-change-me
JWT_EXPIRES_MIN=120